<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload.UploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uploadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_compnent_height"
            android:backgroundTint="@color/secondary"
            android:text="@string/browse"
            android:textSize="@dimen/big_btn_text_size" />

        <EditText
            android:id="@+id/etFileName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_compnent_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@+id/btnBrowse"
            android:hint="@string/file_name_hint"
            android:textSize="@dimen/big_text_size" />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etFileName"
            android:layout_above="@+id/uploadProgressBar"
            android:layout_marginTop="@dimen/default_margin" />

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnUpload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/default_margin"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_compnent_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:backgroundTint="@color/secondary"
            android:text="@string/upload"
            android:textSize="@dimen/big_btn_text_size" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/big_compnent_height"
            android:layout_alignTop="@id/btnUpload"
            android:layout_alignBottom="@+id/btnUpload"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/btnUpload"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="@dimen/big_text_size" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>